// 给出一个区间的集合，请合并所有重叠的区间。

// 示例 1:

// 输入: [[1,3],[2,6],[8,10],[15,18]]
// 输出: [[1,6],[8,10],[15,18]]
// 解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
// 示例 2:

// 输入: [[1,4],[4,5]]
// 输出: [[1,5]]
// 解释: 区间 [1,4] 和 [4,5] 可被视为重叠区间。

func main() {
	// writeFile("fib.txt")
	intervals := Intervals{
		[]int{8, 10}, 
		[]int{1, 3}, 
		[]int{2, 6}, 
		[]int{15, 18},
	}
	fmt.Println(merge(intervals))
}

// [[1, 3], [2, 6], [8, 10], [15, 18]] 
func merge(intervals Intervals) [][]int {
	var result [][]int
	sort.Sort(intervals)
	for _, qj := range intervals {
		start := qj[0]
		end := qj[1]
		if len(result) == 0 || result[len(result) - 1][1] < start {
			result = append(result, qj)
		} else {
			if end > result[len(result) - 1][1]{
				result[len(result) - 1][1] = end
			}
		}
	}
	return result
}

type Intervals [][]int

func (intervals Intervals) Len() int {
	return len(intervals)
}

func (intervals Intervals) Less(i, j int) bool {
	return intervals[i][0] < intervals[j][0]
} 

func (intervals Intervals) Swap(i, j int) {
	intervals[i], intervals[j] = intervals[j], intervals[i]
}
